[Unit]
Description=KDE Connect Daemon
Documentation=https://github.com/olafkfreund/cosmic-applet-kdeconnect
After=network.target

[Service]
Type=simple
ExecStart=%h/.cargo/bin/kdeconnect-daemon
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.config/kdeconnect %h/.local/share/kdeconnect

# Allow network access
PrivateNetwork=false

# Resource limits
MemoryMax=256M
TasksMax=128

# Environment
Environment="RUST_LOG=info"

[Install]
WantedBy=default.target
